﻿a{
    text-decoration:none;
    color:white;
}
#registrationForm {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image:url("Backgrounds/BG-Signup.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
    font-size:1rem;
}
#Content1{

}
#divForm{
    align-content:center;
    padding:10px;
    border:2px solid black;
    border-radius:12px; 
    background:linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.88));
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    margin-top:5vh;
    width:50%;
    border-top: solid 1px rgba(255,255,255,.5);
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    overflow: hidden;
    color:white;
}
h2.formTitle{
    text-align:center;
    font-size:2.2em;
    color: #f4f4f4;
}
td.labletxt{
    color:white;
}
.txtField{
    border:none;
    border-bottom:2px solid black;
    outline:none;
    background-color:transparent;
    color:white;
}
#ddUser{
    border:none;
    border-bottom:2px solid black;
    outline:none;
    background-color:transparent;
    color:white;
}
.txtField:hover{
    border-bottom-color:white;
    transition:ease-in-out all 0.5s;
    transition:linear;
}
.btnsubmit{
    background-color:transparent;
    color:white;
    padding:4px 15px;
    float:left;
    margin-left:65%;
    border:2px solid;
    border-color:black;
    border-radius:12px;
    justify-content:center;
}
.btnsubmit:hover{
    color:black;
    background-color:white;
    transition:ease-in-out 0.5s;
}

/* MAster Page Style*/

body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image:url("../Backgrounds/BG-Signup.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
}
#frame{
    display:flex;
}
#title{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:2.3em;
    margin-right:20px;
}
#links{
    float:left;
    margin-right:100px;
}

.sidebar a{
    float:left;
    text-align: center;
    margin-top:35px;
    margin-right:5px;
    padding:0px 10px;
   transition: all 0.3s ease;
   color: white;
   font-size: 36px;
   background-color: rgba(55, 55, 55, 0.84);
   border:solid 1px black;
}

.sidebar a:hover{
     background-color: #000;
}